# AspNetCorePlugin

./: .gitignore  AspNetCorePlugin.sln
AspNetCorePlugin/: AspNetCorePlugin.csproj  Program.cs
AspNetCorePlugin/Controllers/: HomeController.cs
AspNetCorePlugin/Models/: EmbeddedResourceFileInfo.cs  ErrorViewModel.cs  ServiceSet.cs
AspNetCorePlugin/Properties/: launchSettings.json
AspNetCorePlugin/Services/: CustomViewLocationExpander.cs  DynamicViewFileProvider.cs  IPluggableService.cs  PluggableService.cs
AspNetCorePlugin/ViewModels/: IndexViewModel.cs
AspNetCorePlugin/Views/: _ViewImports.cshtml
AspNetCorePlugin/Views/Home/: Index.cshtml
AspNetCorePlugin/Views/Shared/: _Layout.cshtml
AspNetCorePlugin/wwwroot/css/: site.css
ClientPlugin/: ClientPlugin.csproj  ClientPlugin.sln
ClientPlugin/Services/: PluggableService.cs
ClientPlugin/Views/Home/: Index.cshtml
ClientPlugin/wwwroot/css/: site.css
PostSolutionBuild/: PostSolutionBuild.bat  PostSolutionBuild.csproj  README.txt
