<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <Target Name="CopyClientPlugin" BeforeTargets="AfterBuild">
        <Exec Command="call PostSolutionBuild.bat $(SolutionDir)" />
    </Target>
</Project>
